# API & FE URL (pakai IP VM + port mapping)
NEXT_PUBLIC_API_URL=http://<<YOUR_VM_IP>>:4001
NEXT_PUBLIC_FRONTEND_URL=http://<<YOUR_VM_IP>>:3001

# PrimeAuth (public values)
NEXT_PUBLIC_PRIMEAUTH_AUTH_SERVICE_URL=https://api.primeauth.meetaza.com/auth
NEXT_PUBLIC_PRIMEAUTH_REALM_ID=8930ef74-b6cf-465a-9a74-8f9cc591c3e3
NEXT_PUBLIC_PRIMEAUTH_CLIENT_ID=primeauth-admin
NEXT_PUBLIC_PRIMEAUTH_REDIRECT_URI=http://<<YOUR_VM_IP>>:3001/auth/callback
NEXT_PUBLIC_PRIMEAUTH_TOKEN_URL=https://api.primeauth.meetaza.com/auth/realms/8930ef74-b6cf-465a-9a74-8f9cc591c3e3/protocol/openid-connect/token

# MinIO (kalau expose public bucket)
NEXT_PUBLIC_MINIO_PUBLIC_BASE=http://<<YOUR_VM_IP>>:9002
NEXT_PUBLIC_MINIO_ALLOWED_PREFIX=facefusion-output/