# API & FE URL (pakai IP VM + port mapping)
NEXT_PUBLIC_API_URL={{api_url}}
NEXT_PUBLIC_FRONTEND_URL={{frontend_url}}

# PrimeAuth (public values)
NEXT_PUBLIC_PRIMEAUTH_AUTH_SERVICE_URL={{primeauth_auth_service_url}}
NEXT_PUBLIC_PRIMEAUTH_REALM_ID={{primeauth_realm_id}}
NEXT_PUBLIC_PRIMEAUTH_CLIENT_ID={{primeauth_client_id}}
NEXT_PUBLIC_PRIMEAUTH_REDIRECT_URI={{primeauth_redirect_uri}}
NEXT_PUBLIC_PRIMEAUTH_TOKEN_URL={{primeauth_token_url}}

# MinIO (kalau expose public bucket)
NEXT_PUBLIC_MINIO_PUBLIC_BASE={{minio_public_base}}
NEXT_PUBLIC_MINIO_ALLOWED_PREFIX={{minio_allowed_prefix}}